# soenneker.utils.environment

./: CONTRIBUTING.md  README.md  Soenneker.Utils.Environment.sln  Soenneker.Utils.Environment.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: EnvironmentUtil.cs  Soenneker.Utils.Environment.csproj
src/Soenneker.Utils.Environment/: Soenneker.Utils.Environment.csproj
test/: Soenneker.Utils.Environment.Tests.csproj
test/Soenneker.Utils.Environment.Tests/: EnvironmentUtilTests.cs  Soenneker.Utils.Environment.Tests.csproj
